<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.yongdd.tarotcard.viewmodel.MainViewModel" />
        <import type="android.view.View" />
        <import type="com.yongdd.tarotcard.utils.enums.CardType" />
    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/userImageV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:onClick="@{() -> vm.profileImgClick()}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:fontFamily="@font/bm_jua"
                android:gravity="center_vertical"
                android:text="Hi,"
                android:textColor="@color/black_2f"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/nickNameLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nickNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/bm_jua"
                    android:gravity="center"
                    android:onClick="@{()->vm.nickNameAddClick()}"
                    android:paddingHorizontal="5dp"
                    android:text="@{vm.profile.name}"
                    android:textColor="@color/yellow100"
                    android:textSize="28sp"
                    android:visibility="@{vm.profile.name!=null?View.VISIBLE:View.GONE,default=gone}"
                    tools:text="디디"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/nickNamePlusBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:onClick="@{()->vm.nickNameAddClick()}"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plus_button_yellow"
                    android:visibility="@{vm.profile.name==null?View.VISIBLE:View.GONE,default=gone}"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:id="@+id/tab1LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{()->vm.tabClick(1)}"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tab2LL"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="@{vm.currentCardType==CardType.MAJOR?View.VISIBLE:View.INVISIBLE,default=visible}"
                app:srcCompat="@drawable/circle_violet" />

            <TextView
                android:id="@+id/tab1SelectedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_eb"
                android:text="@string/major"
                android:textColor="@color/main_violet"
                android:textSize="16sp"
                android:visibility="@{vm.currentCardType==CardType.MAJOR?View.VISIBLE:View.GONE,default=visible}" />

            <TextView
                android:id="@+id/tab1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_r"
                android:text="@string/major"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="@{vm.currentCardType!=CardType.MAJOR?View.VISIBLE:View.GONE,default=gone}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{()->vm.tabClick(2)}"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tab3LL"
            app:layout_constraintStart_toEndOf="@+id/tab1LL"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="@{vm.currentCardType==CardType.SWORD?View.VISIBLE:View.INVISIBLE,default=invisible}"
                app:srcCompat="@drawable/circle_violet" />

            <TextView
                android:id="@+id/tab2SelectedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_eb"
                android:text="@string/sword"
                android:textColor="@color/main_violet"
                android:textSize="16sp"
                android:visibility="@{vm.currentCardType==CardType.SWORD?View.VISIBLE:View.GONE,default=gone}" />

            <TextView
                android:id="@+id/tab2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_r"
                android:text="@string/sword"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="@{vm.currentCardType!=CardType.SWORD?View.VISIBLE:View.GONE,default=visible}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab3LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{()->vm.tabClick(3)}"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tab4LL"
            app:layout_constraintStart_toEndOf="@+id/tab2LL"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="@{vm.currentCardType==CardType.WAND?View.VISIBLE:View.INVISIBLE,default=invisible}"
                app:srcCompat="@drawable/circle_violet" />

            <TextView
                android:id="@+id/tab3SelectedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_eb"
                android:text="@string/wand"
                android:textColor="@color/main_violet"
                android:textSize="16sp"
                android:visibility="@{vm.currentCardType==CardType.WAND?View.VISIBLE:View.GONE,default=gone}" />

            <TextView
                android:id="@+id/tab3TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_r"
                android:text="@string/wand"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="@{vm.currentCardType!=CardType.WAND?View.VISIBLE:View.GONE,default=visible}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab4LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{()->vm.tabClick(4)}"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tab5LL"
            app:layout_constraintStart_toEndOf="@+id/tab3LL"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="@{vm.currentCardType==CardType.CUP?View.VISIBLE:View.INVISIBLE,default=invisible}"
                app:srcCompat="@drawable/circle_violet" />

            <TextView
                android:id="@+id/tab4SelectedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_eb"
                android:text="@string/cup"
                android:textColor="@color/main_violet"
                android:textSize="16sp"
                android:visibility="@{vm.currentCardType==CardType.CUP?View.VISIBLE:View.GONE,default=gone}" />

            <TextView
                android:id="@+id/tab4TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_r"
                android:text="@string/cup"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="@{vm.currentCardType!=CardType.CUP?View.VISIBLE:View.GONE,default=visible}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab5LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{()->vm.tabClick(5)}"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tab4LL"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="@{vm.currentCardType==CardType.PENTACLE?View.VISIBLE:View.INVISIBLE,default=invisible}"
                app:srcCompat="@drawable/circle_violet" />

            <TextView
                android:id="@+id/tab5SelectedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_eb"
                android:text="@string/pentacle"
                android:textColor="@color/main_violet"
                android:textSize="16sp"
                android:visibility="@{vm.currentCardType==CardType.PENTACLE?View.VISIBLE:View.GONE,default=gone}" />

            <TextView
                android:id="@+id/tab5TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_r"
                android:text="@string/pentacle"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="@{vm.currentCardType!=CardType.PENTACLE?View.VISIBLE:View.GONE,default=visible}" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
</layout>